/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q         &kp W   &kp E   &kp R         &kp T                                         &kp Y      &kp U          &kp I      &kp O       &kp P          &kp GRAVE
&kp TAB    &kp A         &kp S   &kp D   &kp F         &kp G                                         &kp H      &kp J          &kp K      &kp L       &kp SEMICOLON  &kp MINUS
&kp LCTRL  &kp Z         &kp X   &kp C   &kp V         &kp B                                         &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH      &kp SQT
&mo 1      &kp NUMBER_1  &kp N2  &kp N3  &kp N4        &kp N5     &kp DEL           &kp BACKSPACE    &kp N6     &kp N7         &kp N8     &kp N9      &kp N0         &mo 2
                                 &mo 1   &kp LEFT_ALT  &kp SPACE  &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp ENTER  &kp RIGHT_ALT  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &kp PLUS         &kp NUMBER_7  &kp N8        &kp NUMBER_9  &trans  &trans
&kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                           &kp MINUS        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&kp GRAVE    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                        &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans            &trans           &kp KP_DIVIDE    &kp NUMBER_0  &kp PERIOD    &kp KP_COMMA  &trans  &kp PIPE
                                         &trans        &trans        &trans        &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &trans           &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp GRAVE         &kp HOME  &trans          &kp UP_ARROW    &trans           &kp PAGE_UP                            &trans       &trans         &trans      &trans    &trans          &trans
&kp GRAVE         &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                          &kp INS      &kp BACKSPACE  &kp DELETE  &kp INS   &kp SCROLLLOCK  &kp PRINTSCREEN
&kp LEFT_CONTROL  &kp F1    &kp F2          &kp F3          &kp F5           &kp F5                                 &kp F7       &kp F8         &kp F9      &kp F10   &kp F11         &kp F12
&trans            &trans    &trans          &trans          &trans           &trans         &trans       &trans     &kp KP_PLUS  &kp MINUS      &kp EQUAL   &kp LBKT  &kp RBKT        &kp BSLH
                                            &trans          &trans           &trans         &kp SPACE    &kp ENTER  &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
